# information-manager

information-manager-client/: pom.xml
information-manager-commons/: pom.xml
information-manager-domain/: pom.xml
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/: DataInitializer.java  InformationManagerDomainApplication.java  TextPublisher.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/clients/: HtmlStreamClient.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/controllers/: DataInitializer.java  HtmlStreamController.java  TagController.java  VideoController.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/controllers/dto/: HtmlContentRequest.java  HtmlContentResopnse.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/datadescriptors/: MainSubject.java  RelatedSubject.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/datadescriptors/internet/: DomainURI.java  ResourceURI.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/errors/: Fault.java  FaultDefault.java  FaultImpl.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/informationsources/: InformationSource.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/informationsources/web/: AbstractWebResource.java  WebInformationSource.java  WebResource.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/taggeddata/: TaggedData.java  TaggedText.java  TaggedTextDefault.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/tags/: Tag.java  TagAttr.java  TagAttrImpl.java  TagAttrSpec.java  TagAttrSpecImpl.java  TagDefault.java  TagImpl.java  TagSpec.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/tags/attributes/: TagAttribute.java  TagAttributeDefault.java  TagAttributeImpl.java  TagAttributeSpec.java  TagAttributeSpecDefault.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/tags/maintopictag/: MainTopicTag.java  MainTopicTagAttribute.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/domain/tags/specifications/: StringSpec.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/persistence/: TagAttributeDAO.java  TagDAO.java  TaggedTextDAO.java  ViewedYoutubeFilms.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/persistence/dao/: InternetVideoDescriptionDAO.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/persistence/dao/tags/: TagAttributeDAO.java  TagDAO.java  TaggedTextDAO.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/persistence/repository/: InternetVideoDescriptionRepository.java  TaggedTextRepository.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/persistence/tags/: TagAttributeDAO.java  TagDAO.java  TaggedTextDAO.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/publishers/: HtmlContent.java  HtmlEvent.java  HtmlPublisher.java  InternetVideoDescription.java  VideoPublisher.java
information-manager-domain/src/main/java/machura/przemyslaw/informationmanagerdomain/tmp/: TmpTest.java
information-manager-domain/src/main/resources/: application.properties  application.yml
information-manager-domain/src/main/resources/notes/: notes.html
information-manager-domain/src/main/resources/static/: index.html
information-manager-domain/src/test/java/machura/przemyslaw/informationmanagerdomain/: InformationManagerDomainApplicationTests.java  TagsExtractionTest.java
information-manager-domain/src/test/resources/: application.properties
information-manager-domain/src/test/resources/tags/extraction/fromtext/: forTagsExtractionTest.html
(+57 files in other folders)
